spring.application.name=backend
spring.datasource.url=jdbc:postgresql://postgres:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=stan

server.port=8010

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.initialization-fail-timeout=60000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect